# arch_comp_mvi

./: .gitignore  README.md  build.gradle  jcenter.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugDim88/arch_comp_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugDim88/arch_comp_mvi/dataSource/: GitHubService.kt
app/src/main/java/com/bugDim88/arch_comp_mvi/domain/: SearchGitRepositoriesUseCase.kt
app/src/main/java/com/bugDim88/arch_comp_mvi/domain/data/: GitRepository.kt
app/src/main/java/com/bugDim88/arch_comp_mvi/view/: MainActivity.kt  RepoSearchActivity.kt  RepoSearchAcvtivityVM.kt  RepoSearchReducer.kt
app/src/main/java/com/bugDim88/arch_comp_mvi/view/counter_example/: CounterActivity.kt  CounterInteractor.kt
app/src/main/java/com/bugDim88/arch_comp_mvi/view/repo_search_example/: RepoSearchActivity.kt  RepoSearchAcvtivityVM.kt  RepoSearchInteractor.kt  RepoSearchReducer.kt
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  item_git_repo.xml  repo_search_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bugDim88/arch_comp_mvi/: CounterInteractorTest.kt  ExampleUnitTest.kt  RepoSearchInteractorTest.kt
arch_comp_mvi_lib/: build.gradle  publish.gradle
arch_comp_mvi_lib/src/androidTest/java/com/bugdim88/arch_comp_mvi_lib/: ExampleInstrumentedTest.java
arch_comp_mvi_lib/src/main/: AndroidManifest.xml
arch_comp_mvi_lib/src/main/java/com/bugdim88/arch_comp_mvi_lib/: HandledData.kt  Result.kt  TaskScheduler.kt  UseCase.kt  ViewStateInteractor.kt  ViewStateReducer.kt
arch_comp_mvi_lib/src/main/res/values/: strings.xml
arch_comp_mvi_lib/src/test/java/com/bugdim88/arch_comp_mvi_lib/: ExampleUnitTest.java
arch_comp_mvi_testing/: build.gradle  publish.gradle
arch_comp_mvi_testing/src/androidTest/java/com/bugdim88/arch_comp_mvi_testing/: ExampleInstrumentedTest.java
arch_comp_mvi_testing/src/main/: AndroidManifest.xml
arch_comp_mvi_testing/src/main/java/com/bugdim88/arch_comp_mvi_testing/: LiveDataTestUtil.kt
arch_comp_mvi_testing/src/main/java/com/bugdim88/arch_comp_mvi_testing/rules/: InstantTaskExecutorRule.kt  SyncTaskExecutorRule.kt
arch_comp_mvi_testing/src/main/res/values/: strings.xml
arch_comp_mvi_testing/src/test/java/com/bugdim88/arch_comp_mvi_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
