// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Bintray and Maven Gradle Classpath
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    bintrayRepo = "android_arch_utils"
    siteUrl = "https://github.com/bugDim88/arch_comp_mvi"
    gitUrl = "https://github.com/bugDim88/arch_comp_mvi.git"
    developerId = "bugDim88"
    developerName = "Bugrov Dmitrij"
    developerEmail = "bugrov.dmitrij@gmail.com"
    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Avoid Kotlin docs error
subprojects{
    tasks.withType(Javadoc).all { enabled = false }
}
