apply plugin: 'com.jfrog.bintray'

group 'com.bugdim88.arch_comp_mvi'
version '1.0.1'

project.ext {
    mavGitUrl = 'https://github.com/bugDim88/arch_comp_mvi'
    mavProjectName = 'test'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Android MVI implementation with arch components"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/bugDim88/arch_comp_mvi'
}

def properties = new Properties()
properties.load(new FileInputStream("./local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'arcomvi'
        name = 'arcomvi_test'
        description = "Android MVI implementation with arch components"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/bugDim88/arch_comp_mvi'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'